.singlePokemon {
  padding: 20px 20px;
  @media (max-width: 768px) {
    padding: 20px 10px;
  }
  &__block {
    @include adaptiveValue("padding", 50, 30);
    border-radius: 24px;
    box-shadow: 0px 6px 12px 0px rgb(53, 109, 214, 0.7);
    @include adaptiveValue("margin-bottom", 30, 20);
  }
}

.block-single {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    @include adaptiveValue("margin-bottom", 50, 20);
    @media (max-width: 450px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  &__info,
  &__types {
    flex: 0 1 45%;
    @media (max-width: 450px) {
      text-align: center;
      flex: unset;
    }
  }
  &__name {
    @include adaptiveValue("font-size", 48, 32);
    font-weight: 700;
    color: var(--main-blue);
  }
  &__id {
    color: var(--grey);
    @include adaptiveValue("font-size", 24, 16);
  }
  &__types-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;
    row-gap: 15px;
    flex-wrap: wrap;
    @media (max-width: 450px) {
      justify-content: center;
    }
    li {
      flex: 0 1 30%;
      background: var(--main-blue);
      padding: 10px;
      color: var(--white);
      font-size: 18px;
      border-radius: 12px;
      text-align: center;
      @media (max-width: 768px) {
        flex: 0 1 45%;
        font-size: 16px;
      }
      @media (max-width: 450px) {
        flex: unset;
        width: 100px;
      }
    }
  }
  &__main {
    display: grid;
    min-height: 350px;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  &__stats {
    @media (max-width: 768px) {
      order: 2;
    }
  }
  &__image {
    position: relative;
    padding: 20%;
    @media (max-width: 1024px) {
      padding: 40%;
    }
    @media (max-width: 768px) {
      order: 1;
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.stats-block {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__property {
    text-transform: uppercase;
    @include adaptiveValue("font-size", 28, 16);
    font-weight: 500;
    color: var(--grey);
    @include adaptiveValue("margin-bottom", 8, 4);
  }
  &__scale {
    border-radius: 20px;
    width: 100%;
    @include adaptiveValue("height", 15, 7);
    background: var(--grey);
    position: relative;
    &-max {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 20px;
    }
    &-indicator {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: 20px;
      z-index: 2;
    }
  }
}
.block-title {
  @include adaptiveValue("font-size", 36, 24);
  color: var(--grey);
  font-weight: 700;
}

.block-breeding {
  &__title {
    margin-bottom: 20px;
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  &__values {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: var(--light-grey);
    border: 2px solid var(--grey);
    border-radius: 14px;
    padding: 15px;
    height: 70px;
  }
  &__name {
    text-align: center;
    color: var(--grey);
    @include adaptiveValue("font-size", 30, 22);
    margin-bottom: 10px;
  }
  &__value {
    @include adaptiveValue("font-size", 22, 16);
    color: var(--grey);
    font-weight: 500;
  }
}

.block-moves {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include adaptiveValue("margin-bottom", 50, 20);
  }
  &__seeAll {
    background: var(--black);
    color: var(--white);
    @include adaptiveValue("font-size", 22, 16);
    text-transform: uppercase;
    padding: 10px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include adaptiveValue("width", 130, 100);
  }
  &__moves {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.moves-block {
  &__item {
    padding: 20px;
    background: red;
    border-radius: 16px;
    &-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }
  &__name {
    color: var(--light-grey);
    font-weight: 500;
    font-size: 24px;
  }
}
